{
  "name": "entrance-task-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "postcss-cli": "^4.1.1",
    "postcss-copy": "^7.1.0"
  }
}
